<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
        </title>  
      <style>
          
       
        a:hover{
            color: chartreuse;
        }
        h4,li{
            color:black;
        }
        .strength1
{
    width: 50%;
border-radius: 25px;
background:lightgrey;
}
.strength2
{
border-radius: 25px;
background:darksalmon;
text-align: center;
color: white;
}
.btn {
  background-color: darksalmon;
  border: none;
  color: white;
  padding: 10px 25px;
  cursor: pointer;
  font-size: 15px;
}
.btn:hover {
  background-color: RoyalBlue;
}


      </style>
    </head>
    <body style="background-image: url(./9.jpg);background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;">
        
        
        
        <h1>About US</h1>
        <br><br><br>
       <h4> I am a Undergradute student in the Department of<br> Computer Science at Chitkara University at Rajpura(Punjab)<br> graduating in 2022.</h4>


<h4>My interests lie in solving problems related to large-scale<br> distributed software systems.</h4>

<h3>Interests</h3>
<ul>
<li>Html,CSS,Javascript</li>
<li>JAVA</li>
<li>MySql</li>
</ul>
<h3>Education</h3>
<ul>
    <li>I have completed my higher school education in 2016 from Bal Vikas School,Panipat </li>
    <li>I have done my Cbse board 12th class in 2018 from Bal Vikas School,Panipat</li>
</ul>
<br>
<h1><p id="skills" class="head"><b>Skills</b></p></h1>
          <p>HTML</p>
          <div class="strength1">
            <div class="strength2" style="width:90%">90%</div>
          </div>
          <p>CSS</p>
          <div class="strength1">
            <div class="strength2" style="width:80%">80%
            </div>
          </div>
          <p>JAVA</p>
          <div class="strength1">
            <div class="strength2" style="width:75%">75%</div>
          </div>
          <p>REACT</p>
          <div class="strength1">
            <div class="strength2" style="width:50%">50%</div>
          </div>
<h2>To Know More About My Skills and Projects You Can Go Through My CV </h2>
<a href="./1810991453-Raghav Manuja - raghav manuja.pdf" target="_blank" download>
    <button class="btn"><i class="fa fa-download"></i> Download</button></a>


    </body>
   

</html>