<!DOCTYPE html>
 <html>
 <head>
  <title>Contact us Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<!--css of form and footer starts-->
<style>
  
#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

 .contactt{
			margin-left: 600px;
			color:white;
			display: flex;
			list-style-type: none;
			flex-direction: row;
			justify-content: center;
			list-style-type: none;
		}
		li{
			
			align-items: center;
			padding: 10px;
			display: flex;

		}
		i{
			height: 5px;
			justify-content: center;
		}


</style>
<!--css ends-->
<body>
  <!--form start-->
  <form id="contact" action="" method="post">
    <h1 style="color: chocolate;">CONTACT US</h1>
    <h3>If you are crazy about creating something new my inbox is always open for all.</h3>
	<h3>Connect us via filling this form and my social media handles given below.</h3>
    <fieldset>
      <input type="text" class="form-control" id="contact-name" name="name"       placeholder="Enter your name.." onkeyup='validateName()' autofocus required>
      <span class='error-message' id='name-error'></span>
    </fieldset>
    <fieldset>
      <input type="email" class="form-control" id="contact-email" name="email" placeholder="Enter Email" onkeyup='validateEmail()'>
      <span class='error-message' id='email-error'></span>
    </fieldset>
    <fieldset>
      <input type="tel" class="form-control" id="contact-phone" name="phone" placeholder="Ex: 1231231234" onkeyup='validatePhone()'>
      <span class='error-message' id='phone-error'></span>
    </fieldset>
    <fieldset>
      <textarea class="form-control" rows="5" id='contact-message'  name='message'  placeholder="Enter a brief message" onkeyup='validateMessage()'></textarea>
      <span class='error-message' id='message-error'></span>
    </fieldset>
    <fieldset>
      <button onclick='return validateForm()' class="btn btn-default" name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
      <span class='error-message' id='submit-error'></span>
    </fieldset>
  </form>
  <!--form ends-->
  <!--footer starts-->
  <footer style="display: flex;background-color:turquoise;">
    <div>
    <ul class="contactt">
      <li><a href="https://www.facebook.com/raghav.manuja.1" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
      <li><a  href="https://www.linkedin.com/in/raghav-manuja-46730b17a/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <li><a  href="https://github.com/raghavmanuja" target="_blank"><i class="fab fa-github"></i></a></li>
    </ul>
    </div>
   <div>
    
  </footer>
  <!--footer ends-->
    
<script src="script.js"></script>
</body>
</html>